<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blimp.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="17" Column="25" />
      <File FileName="Assets\InControl\Editor\InputManagerAssetGenerator.cs" Line="1" Column="1" />
      <File FileName="..\PlanetDefense\Assets\Scripts\Player\PlayerController.cs" Line="138" Column="24" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="31" Column="10" />
      <File FileName="c:\Users\Patrick\Documents\GitHub\CranberryJam\Assets\InControl\Source\VersionInfo.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>