<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Blimp.cs" Line="82" Column="9" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="35" Column="17" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Item.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>