<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Blimp.cs" Line="240" Column="4" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="109" Column="1" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChargeGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinUIScript.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>