<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersistentData.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>