<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChargeGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="..\PlanetDefense\Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="104" Column="18" />
      <File FileName="Assets\Scripts\WeaponSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>