<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Blimp.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="25" Column="64" />
      <File FileName="Assets\InControl\Editor\InputManagerAssetGenerator.cs" Line="23" Column="5" />
      <File FileName="..\PlanetDefense\Assets\Scripts\Player\PlayerController.cs" Line="386" Column="4" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>