<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="102" Column="29" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Turret.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\PersistentData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>