<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProjectileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="222" Column="1" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\ChargeGauge.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Item.cs" Line="18" Column="55" />
      <File FileName="..\PlanetDefense\Assets\Scripts\Player\PlayerController.cs" Line="162" Column="67" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>