<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityUI.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="70" Column="52" />
      <File FileName="Assets\Scripts\ItemUI.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ChargeGauge.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Item.cs" Line="18" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>