<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Blimp.cs">
    <Files>
      <File FileName="Assets\Scripts\Blimp.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="33" Column="1" />
      <File FileName="Assets\InControl\Editor\InputManagerAssetGenerator.cs" Line="1" Column="1" />
      <File FileName="..\PlanetDefense\Assets\Scripts\Player\PlayerController.cs" Line="383" Column="4" />
      <File FileName="Assets\InControl\Examples\Basic\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret.cs" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>