<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Blimp.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>