<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\EECS494-F14-A2.2-ShinPatrick\Assets\Scripts\player1.cs">
    <Files>
      <File FileName="Assets\Scripts\Blimp.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="16" Column="3" />
      <File FileName="..\..\EECS494-F14-A2.2-ShinPatrick\Assets\Scripts\funnel.cs" Line="55" Column="28" />
      <File FileName="..\..\EECS494-F14-A2.2-ShinPatrick\Assets\Scripts\player1.cs" Line="277" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>